{
  "name": "streammyevent-pricinglib",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "nanoid": "^5.0.7",
    "serializr": "^3.0.2"
  }
}